#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <0>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

#define TAPPING_TERM 200

&mt {
    tapping-term-ms = <150>;
    bindings = <&kp>, <&kp>;
};

/ {
    behaviors {
        /*
    * td_lock groups locking functions into one key:
    *  - tap once to lock the host
    *  - tap twice to put the host to sleep
    */
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&none  &kp Q        &kp W           &kp E           &kp R             &kp T          &kp Y                           &kp U             &kp I       &kp O       &kp P                &none
&none  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G          &kp H                           &mt LEFT_SHIFT J  &mt LGUI K  &mt LALT L  &mt LCTRL SEMICOLON  &none
&none  &kp Z        &kp X           &kp C           &kp V             &kp B          &kp N                           &kp M             &kp COMMA   &kp DOT     &kp SLASH            &none
                                    &none           &lt 2 TAB         &lt 3 ENTER    &mt RS(RA(RC(RG(RALT)))) SPACE  &lt 1 ESCAPE      &none
            >;
        };

        symbols_nav_layer {
            label = "SYMBOLS";
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp LBRC              &kp RIGHT_BRACE        &kp PIPE     &kp EQUAL      &kp PLUS              &kp MINUS     &kp UNDERSCORE     &kp ASTERISK   &none
&none  &kp EXCL         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp LEFT       &kp DOWN_ARROW        &kp UP_ARROW  &kp RIGHT_ARROW    &kp BACKSPACE  &none
&none  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &kp AMPERSAND  &kp NON_US_BACKSLASH  &kp SQT       &kp DOUBLE_QUOTES  &none          &none
                                     &none                 &kp LALT               &none        &none          &none                 &none
            >;
        };

        nums_shortcuts_layer {
            label = "NAV";
            bindings = <
&none   &trans             &none      &none      &none      &none     &none          &kp N7        &kp N8        &kp N9        &none          &none
&none   &kp LG(LS(SPACE))  &trans     &none      &none      &trans    &none          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp BACKSPACE  &none
&trans  &kp LG(LA(Z))      &kp LG(X)  &kp LG(C)  &kp LG(V)  &none     &none          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none          &none
                                      &none      &none      &none     &kp LG(SPACE)  &none         &none
            >;
        };

        extended_layer {
            label = "EXT";
            bindings = <
&none  &kp K_PLAY_PAUSE  &bt BT_CLR_ALL  &none         &bootloader   &none           &none                 &kp F7  &kp F8  &kp F9  &none  &none
&none  &kp K_PREV        &kp K_NEXT      &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp F4  &kp F5  &kp F6  &none  &none
&none  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRIGHTNESS_DEC  &kp F1  &kp F2  &kp F3  &none  &none
                                         &none         &none         &none           &none                 &none   &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
